triplestore.url = http://139.91.183.97:9999/blazegraph
triplestore.namespace = ekt-data
#rdf.base = http://83.212.97.61:8090
#rdf.afterbase = root


virtuoso.url=139.91.183.97
virtuoso.username=dba
virtuoso.password=dba
virtuoso.port=1111